{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 28,
  "lineage": "015f675f-784a-184f-e4bb-72d9b25ae541",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vidos_iam_api_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vidos/vidos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_secret": "d9296ac4859114ef8042cea8f429252ddcfdf0f864f8b13daa32c6647f681927",
            "inline_policy_document": null,
            "name": "terraform-example",
            "resource_id": "f92c1f6c36ebd4f183f6c2d524b176b9b28f0f3d3e7248deed8429035d89d429"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_secret"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vidos_iam_api_key_policy_attachment",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/vidos/vidos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_id": "f92c1f6c36ebd4f183f6c2d524b176b9b28f0f3d3e7248deed8429035d89d429",
            "id": "f92c1f6c36ebd4f183f6c2d524b176b9b28f0f3d3e7248deed8429035d89d429:account:tf-fb3928bccf1eace1fbde3e34",
            "policy_id": "tf-fb3928bccf1eace1fbde3e34",
            "policy_type": "account"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "vidos_iam_api_key.example",
            "vidos_iam_policy.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vidos_iam_api_key_policy_attachment",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/vidos/vidos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_id": "f92c1f6c36ebd4f183f6c2d524b176b9b28f0f3d3e7248deed8429035d89d429",
            "id": "f92c1f6c36ebd4f183f6c2d524b176b9b28f0f3d3e7248deed8429035d89d429:MANAGED:verifier-administrator",
            "policy_id": "verifier-administrator",
            "policy_type": "MANAGED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "vidos_iam_api_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vidos_iam_policy",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/vidos/vidos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "document": "{\"permissions\":[{\"actions\":[\"read\",\"list\"],\"effect\":\"allow\",\"resources\":[{\"region\":\"global\",\"resourceId\":\"*\",\"resourceType\":\"*\",\"service\":\"iam\"}],\"scope\":\"management\"}],\"version\":\"1.0\"}",
            "name": "terraform-example-policy",
            "resource_id": "tf-fb3928bccf1eace1fbde3e34"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vidos_iam_service_role",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vidos/vidos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "inline_policy_document": null,
            "name": "terraform-example-role",
            "resource_id": "tf-be9525f43e191e508b08d349"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vidos_iam_service_role_policy_attachment",
      "name": "role_account",
      "provider": "provider[\"registry.terraform.io/vidos/vidos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-be9525f43e191e508b08d349:account:tf-fb3928bccf1eace1fbde3e34",
            "policy_id": "tf-fb3928bccf1eace1fbde3e34",
            "policy_type": "account",
            "service_role_id": "tf-be9525f43e191e508b08d349"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "vidos_iam_policy.account",
            "vidos_iam_service_role.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vidos_iam_service_role_policy_attachment",
      "name": "role_managed",
      "provider": "provider[\"registry.terraform.io/vidos/vidos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-be9525f43e191e508b08d349:MANAGED:verifier-administrator",
            "policy_id": "verifier-administrator",
            "policy_type": "MANAGED",
            "service_role_id": "tf-be9525f43e191e508b08d349"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "vidos_iam_service_role.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
